MONGO_URI=mongodb+srv://milosmirkovic7:Dusan1901@cluster0.ylawa.mongodb.net/buekom-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CORS_ORIGIN=https://buekom-help-center.onrender.com  # For production

JWT_SECRET=my-secret